# Novafuria.DataIngester.Project

./: .gitignore  LICENSE  Novafuria.DataIngester.sln  README.md
.github/workflows/: codeql-analysis.yml  labeling.yml  unit-tests.yml
Novafuria.DataIngester.Domain.Core/Capabilities/: DataTypes.cs
Novafuria.DataIngester.Domain.Core/Capabilities/DependencyInjection/: OptionsServiceCollectionExtensionBase.cs
Novafuria.DataIngester.Domain.Core/DomainEvents/Abstractions/: IDomainEvent.cs
Novafuria.DataIngester.Domain.Core/ValueObject/Abstractions/: ValueObjectBase.cs
Novafuria.DataIngester.Domain.Infrastructure/: Novafuria.DataIngester.Domain.Infrastructure.csproj
Novafuria.DataIngester.Galicia.Prepaper.UseCase/: Novafuria.DataIngester.Galicia.Prepaper.UseCases.csproj
Novafuria.DataIngester.Galicia.Prepaper.UseCase/Activities/: PrepareActivities.cs
Novafuria.DataIngester.Lifecycle.Base.UseCases/: Novafuria.DataIngester.Lifecycle.Base.UseCases.csproj
Novafuria.DataIngester.Lifecycle.Base.UseCases/Activities/: DataIngesterInitializationActivitiesBase.cs
Novafuria.DataIngester.Lifecycle.Base.UseCases/Extensions/: ServiceCollectionExtension.cs
Novafuria.DataIngester.Lifecycle.Base.UseCases/Extensions/Options/: UseCasesOptions.cs
Novafuria.DataIngester.Lifecycle.Domain.Core/Aggregates/: LifecycleAggregate.cs
Novafuria.DataIngester.Lifecycle.Domain.Core/DomainEvents/: DomainInitializedDomainEvent.cs
Novafuria.DataIngester.Lifecycle.Domain.Infrastructure/: Novafuria.DataIngester.Lifecycle.Domain.Infrastructure.csproj
Novafuria.DataIngester.Lifecycle.Domain.Infrastructure/Repositories/: IDomainLifecycleRepository.cs
Novafuria.DataIngester.Lifecycle.Domain.UseCases/: IDataIngesterInitializationUseCase.cs  Novafuria.DataIngester.Lifecycle.Domain.UseCases.csproj
Novafuria.DataIngester.Lifecycle.Domain.UseCases/Activities/: IDataIngesterInitializationActivities.cs
Novafuria.DataIngester.Lifecycle.Temporalio.Infrastructure/: Novafuria.DataIngester.Lifecycle.Temporalio.Infrastructure.csproj
Novafuria.DataIngester.Lifecycle.Temporalio.Infrastructure/AppSettings/: AppSettingsKeys.cs
Novafuria.DataIngester.Lifecycle.Temporalio.Infrastructure/Configurations/: DefaultTemporalioConnectionConfig.cs  TemporalioConnectionConfig.cs
Novafuria.DataIngester.Lifecycle.Temporalio.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Novafuria.DataIngester.Lifecycle.Temporalio.Infrastructure/Extensions/Options/: InfrastructureBuilderOptions.cs
Novafuria.DataIngester.Lifecycle.Temporalio.Infrastructure/Repositories/: SimpleDomainLifecycleRepository.cs
Novafuria.DataIngester.Lifecycle.Temporalio.Presentation/: Novafuria.DataIngester.Lifecycle.Temporalio.Presentation.csproj
Novafuria.DataIngester.Lifecycle.Temporalio.Presentation/Controllers/: DemoController.cs
Novafuria.DataIngester.Lifecycle.Temporalio.Presentation/Extensions/: ServiceCollectionExtension.cs
Novafuria.DataIngester.Lifecycle.Temporalio.Presentation/Extensions/Options/: PresentationBuilderOptions.cs
Novafuria.DataIngester.Lifecycle.Temporalio.UseCases/: Novafuria.DataIngester.Lifecycle.Temporalio.UseCases.csproj
Novafuria.DataIngester.Lifecycle.Temporalio.UseCases/Activities/: DataIngesterInitilizationActivities.cs
Novafuria.DataIngester.Lifecycle.Temporalio.UseCases/Extensions/: ServiceCollectionExtension.cs
Novafuria.DataIngester.Lifecycle.Temporalio.UseCases/Extensions/Options/: UseCasesBuilderOptions.cs
Novafuria.DataIngester.Lifecycle.Temporalio.UseCases/Workflows/: DataIngesterInitializationWorkflow.cs
Novafuria.DataIngester.Prepaper.Domain.Core/ValueObjects/: ConciliationWorkflow.cs  Origin.cs  UniqueSelector.cs
Novafuria.DataIngester.Preparer.Domain.UseCase/: IPrepareUseCase.cs  Novafuria.DataIngester.Preparer.Domain.UseCase.csproj
Novafuria.DataIngester.Preparer.Domain.UseCase/Activities/: IPrepareActivities.cs
Novafuria.DataIngester.Preparer.Temporalio.UseCases/: Class1.cs  Novafuria.DataIngester.Preparer.Temporalio.UseCases.csproj
Novafuria.DataIngester.Preparer.Temporalio.UseCases/Activities/: PareparerActivities.cs
Novafuria.DataIngester.Preparer.Temporalio.UseCases/Workflows/: PrepareWorkflow.cs
Novafuria.DataIngester.Preparer.UseCase/: Novafuria.DataIngester.Preparer.UseCase.csproj
Novafuria.DataIngester.Preparer.UseCase/Workflows/: PrepareWorkflow.cs
Novafuria.DataIngester.Temporalio/: Dockerfile  Novafuria.DataIngester.Temporalio.csproj  Novafuria.DataIngester.Temporalio.http  Program.cs
Novafuria.DataIngester.Temporalio/Properties/: launchSettings.json
