<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Activities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novafuria.DataIngester.Preparer.Domain.UseCase\Novafuria.DataIngester.Preparer.Domain.UseCase.csproj" />
  </ItemGroup>

</Project>
