<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Temporalio" Version="1.4.0" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novafuria.DataIngester.Lifecycle.Domain.UseCases\Novafuria.DataIngester.Lifecycle.Domain.UseCases.csproj" />
  </ItemGroup>

</Project>
