<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>670ae8f1-6461-4734-b086-5be7695aca8b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novafuria.DataIngester.Domain.Core\Novafuria.DataIngester.Domain.Core.csproj" />
    <ProjectReference Include="..\Novafuria.DataIngester.Domain.Infrastructure\Novafuria.DataIngester.Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\Novafuria.DataIngester.Domain.UseCases\Novafuria.DataIngester.Domain.UseCases.csproj" />
    <ProjectReference Include="..\Novafuria.DataIngester.Lifecycle.Base.UseCases\Novafuria.DataIngester.Lifecycle.Base.UseCases.csproj" />
    <ProjectReference Include="..\Novafuria.DataIngester.Lifecycle.Domain.Core\Novafuria.DataIngester.Lifecycle.Domain.Core.csproj" />
    <ProjectReference Include="..\Novafuria.DataIngester.Lifecycle.Domain.Infrastructure\Novafuria.DataIngester.Lifecycle.Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\Novafuria.DataIngester.Lifecycle.Domain.UseCases\Novafuria.DataIngester.Lifecycle.Domain.UseCases.csproj" />
    <ProjectReference Include="..\Novafuria.DataIngester.Lifecycle.Temporalio.Infrastructure\Novafuria.DataIngester.Lifecycle.Temporalio.Infrastructure.csproj" />
    <ProjectReference Include="..\Novafuria.DataIngester.Lifecycle.Temporalio.Presentation\Novafuria.DataIngester.Lifecycle.Temporalio.Presentation.csproj" />
    <ProjectReference Include="..\Novafuria.DataIngester.Lifecycle.Temporalio.UseCases\Novafuria.DataIngester.Lifecycle.Temporalio.UseCases.csproj" />
  </ItemGroup>

</Project>
